<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConnectionGUI.cs">
    <Files>
      <File FileName="../../../../../Windows/SDK Source/SpheroCommunicator/SpheroCommunicator.cs" Line="83" Column="3" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="24" Column="32" />
      <File FileName="Assets/Scripts/ConnectionGUI.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>