<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelloWorld.cs">
    <Files>
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="56" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroProviderIOS.cs" Line="52" Column="4" />
      <File FileName="Assets/Plugins/Sphero/SpheroProvider.cs" Line="64" Column="5" />
      <File FileName="Assets/Plugins/Sphero/Sphero.cs" Line="35" Column="29" />
      <File FileName="Assets/Plugins/Sphero/SpheroIOS.cs" Line="25" Column="3" />
      <File FileName="Assets/Plugins/Sphero/SpheroAndroid.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/HelloWorld.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>