<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sphero/Joystick.cs">
    <Files>
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="119" Column="34" />
      <File FileName="Assets/Plugins/Sphero/SpheroIOS.cs" Line="39" Column="3" />
      <File FileName="Assets/Plugins/Sphero/Sphero.cs" Line="49" Column="5" />
      <File FileName="Assets/Plugins/Sphero/SpheroAndroid.cs" Line="47" Column="55" />
      <File FileName="Assets/Plugins/Sphero/SpheroProvider.cs" Line="38" Column="59" />
      <File FileName="Assets/Plugins/Sphero/SpheroProviderIOS.cs" Line="27" Column="3" />
      <File FileName="Assets/Plugins/Sphero/Joystick.cs" Line="51" Column="21" />
      <File FileName="Assets/Scripts/UISample.cs" Line="10" Column="21" />
      <File FileName="Assets/Plugins/Sphero/SpheroProviderAndroid.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>