<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelloWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/Sphero.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/NoSpheroConnectedView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaeldephillips/Work/Development/Unity/UNITY-PLUGIN/ExampleProject/HelloWorld/Assets/Plugins/Sphero/SpheroConnectionView.cs" line="274" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>