<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sphero/SpheroDeviceMessenger.cs">
    <Files>
      <File FileName="Assets/Plugins/Sphero/NoSpheroConnectedView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/Sphero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroDeviceMessenger.cs" Line="74" Column="7" />
      <File FileName="Assets/Plugins/Sphero/SpheroBridge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>