<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateValues.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateValues.cs" Line="95" Column="58" />
      <File FileName="Assets/Plugins/Sphero/Sphero.cs" Line="73" Column="23" />
      <File FileName="Assets/Plugins/Sphero/SpheroProviderAndroid.cs" Line="42" Column="104" />
      <File FileName="Assets/Scripts/ControlGameObject.cs" Line="73" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>